# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=ルール
type.AbstractRuleEngineRule.code.name=コード
type.AbstractRuleEngineRule.active.name=アクティブ?
type.AbstractRuleEngineRule.currentVersion.name=現行バージョン?
type.AbstractRuleEngineRule.version.name=ルールバージョン
type.AbstractRuleEngineRule.checksum.name=チェックサム
type.AbstractRuleEngineRule.ruleContent.name=ルールコンテンツ
type.AbstractRuleEngineRule.ruleType.name=ルールタイプ
type.AbstractRuleEngineRule.uuid.name=一意識別子
type.AbstractRuleEngineRule.uuid.description=変更できない一意識別子

type.AbstractRulesModule.name=ルールモジュール
type.AbstractRulesModule.name.name=名称
type.AbstractRulesModule.active.name=アクティブ
type.AbstractRulesModule.version.name=モジュールバージョン
type.AbstractRulesModule.ruleType.name=ルールタイプ
type.AbstractRulesModule.catalogVersions.name=カタログバージョン
type.AbstractRulesModule.allowedTargets.name=使用可能なターゲットモジュール

type.AbstractRuleEngineContext.name=ルールエンジンコンテキスト
type.AbstractRuleEngineContext.name.name=名称

type.DroolsKIEModule.defaultKIEBase.name=デフォルト KIE ベース
type.DroolsKIEModule.defaultKIEBase.description=この KIE モジュールのデフォルト KIE ベース
type.DroolsKIEModule.name=KIE モジュール
type.DroolsKIEModule.name.name=名称
type.DroolsKIEModule.active.name=アクティブ
type.DroolsKIEModule.version.name=KIE モジュールバージョン
type.DroolsKIEModule.kieBases.name=KIE ベース
type.DroolsKIEModule.mvnArtifactId.name=Maven アーティファクト ID
type.DroolsKIEModule.mvnGroupId.name=Maven グループ ID
type.DroolsKIEModule.mvnVersion.name=Maven バージョン
type.DroolsKIEModule.deployedMvnVersion.name=配置済のバージョン
type.DroolsKIEModule.deployedMvnVersion.description=現在配置されているモジュールの Maven バージョン

type.DroolsKIEBase.name=KIE ベース
type.DroolsKIEBase.name.name=名称
type.DroolsKIEBase.equalityBehavior.name=一致動作
type.DroolsKIEBase.eventProcessingMode.name=イベント処理モード
type.DroolsKIEBase.kieModule.name=KIE モジュール
type.DroolsKIEBase.rules.name=ルール
type.DroolsKIEBase.kieSessions.name=KIE セッション
type.DroolsKIEBase.defaultKIESession.name=デフォルト KIE セッション

type.DroolsKIESession.name=KIE セッション
type.DroolsKIESession.name.name=名称
type.DroolsKIESession.kieBase.name=KIE ベース
type.DroolsKIESession.sessionType.name=セッションタイプ

type.DroolsRule.name=Drools ルール
type.DroolsRule.kieBase.name=KIE ベース
type.DroolsRule.rulePackage.name=パッケージ
type.DroolsRule.drl.name=drl コンテンツ
type.DroolsRule.drlFileName.name=drl ファイル名
type.DroolsRule.runtimeData.name=実行時設定パラメータ
type.DroolsRule.globals.name=グローバル
type.DroolsRule.globals.description=このルールで必要とされるすべてのグローバルと個々の Spring Bean ID のマップが含まれます。キーはグローバルが登録される名称であり、値はグローバルとして使用する Spring Bean の ID/エイリアスです。

type.DroolsRuleEngineContext.name=Drools ルールエンジン
type.DroolsRuleEngineContext.kieSession.name=KIE セッション
type.DroolsRuleEngineContext.ruleFiringLimit.name=ルール起動制限
type.DroolsRuleEngineContext.ruleFiringLimit.description=この機能を使用すると、ルール起動の無限ループの可能性を阻止できます。>= 0 の値に設定すると、定義された制限回数を越えて起動されたルールがある場合に、ルール評価が中止されます (また、以降のアクションが適用されません)。null に設定すると、無限ループの阻止が無効になります。この機能を無効にすると、無限のルール評価が発生して、hybris サーバが低速になったり応答しなくなる可能性があることに留意してください。 

type.DroolsEventProcessingMode.name=Drools イベント処理モード
type.DroolsEqualityBehavior.name=Drools 一致動作
type.DroolsSessionType.name=Drools セッションタイプ

type.CatalogVersionToRuleEngineContextMapping.name=カタログバージョンとルールエンジンコンテキスト間のマッピング
type.CatalogVersionToRuleEngineContextMapping.description=カタログバージョンとルールエンジンコンテキスト間のマッピングを定義します。このマッピングは、ルールの公開と評価に使用されます。
type.CatalogVersionToRuleEngineContextMapping.context.name=ルールエンジンコンテキスト
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=カタログバージョン


