{
    "aspects": [
        {
            "name": "backoffice",
            "webapps": [
                {
                    "contextPath": "/hac",
                    "name": "hac"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": "/yacceleratorstorefront"
                },
                {
                    "contextPath": "/medias",
                    "name": "mediaweb"
                },
                {
                    "contextPath": "",
                    "name": "backoffice"
                },
                {
                    "name": "smartedit",
                    "contextPath": "/smartedit"
                }
            ]
        },
        {
            "name": "accstorefront",
            "webapps": [
                {
                    "contextPath": "/medias",
                    "name": "mediaweb"
                },
                {
                    "contextPath": "/yacceleratorstorefront",
                    "name": "yacceleratorstorefront"
                },
                {
                    "contextPath": "/acceleratorservices",
                    "name": "acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [],
            "webapps": [
                {
                    "contextPath": "",
                    "name": "hac"
                },
                {
                    "contextPath": "/medias",
                    "name": "mediaweb"
                }
            ]
        }
    ],
    "commerceSuiteVersion": "6.7.0.7",
    "extensions": [
        "modeltacceleratorservices",
        "electronicsstore",
        "yacceleratorstorefront",
        "backoffice",
        "smarteditaddon",
        "addonsupport",
        "acceleratorstorefrontcommons",
        "droolsruleengineservices",
        "ruleengine",
        "adaptivesearch",
        "smartedit"
    ],
    "storefrontAddons": [
        {
            "addon": "smarteditaddon",
            "storefront": "yacceleratorstorefront",
            "template": "yacceleratorstorefront"
        }
    ]
}