# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ruleengine.application-context=ruleengine-spring.xml

# Set Rule Engine to be active on this node (initialize the engine, send or react to rule engine related events). Default value is true.
ruleengine.engine.active=true

# Set the rule engine initialisation mode (SYNC or ASYNC)
ruleengine.engine.init.mode=SYNC

# enables the blocking rule engine initialization behaviour (eval after init) for the same thread
ruleengine.kiemodule.swapping.blocking=false
ruleengine.kiemodule.swapping.predestroytimeout=3600000
ruleengine.kiemodule.swapping.workers.initialcapacity=3
ruleengine.kiemodule.swapping.workers.loadfactor=0.75
ruleengine.kiemodule.swapping.workers.concurrencylevel=2

# Number of threads allocated in tasks spliterator; expression language is supported for this property
ruleengine.spliterator.threads.number=#cores + 1
# Default thread pre-destroy timeout (in ms) to be used when joining the threads
ruleengine.task.predestroytimeout=3600000

# if set to true, the rule engine cache will fail during rule module initialization if there are rules that
# reference different bean types with the same global identifier. 
defaultRuleEngineCacheService.globals.fail.on.bean.mismatch=false

# flag, enabling or disabling the rule content check when creating of engine rule historical version
ruleengine.rule.content.check.enabled=false

# properties, regulating the decision to apply the incremental update (the enableIncrementalUpdate flag should be enabled for this)
ruleengine.incremental.update.total.threshold=100
ruleengine.incremental.update.fraction.threshold=0.5

# Set maximum numer of attempts when trying to recover from ruleengine init errors
ruleengine.init.retry.maxattempts=5 

# Set the backoff period for retry in milliseconds
ruleengine.init.retry.backoffperiod=2000

# log4j settings for drools rule engine
log4j2.logger.drools-engine.name = org.drools
log4j2.logger.drools-engine.level = error
log4j2.logger.drools-engine.appenderRef.stdout.ref = STDOUT

